DEBUG=False

# Required for all uses
TWILIO_ACCOUNT_SID=AC3440f0acce002a2ff79ccde14a9f83ec
TWILIO_API_KEY=SK376bc56d1cfc81648d4f295ec8f203d9
TWILIO_API_SECRET=iFcpBN7svJF0RR2j58yrXBtns7PWSN30

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS7aeda5749ac04db69edc497b350b64d0

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync
# By default, this app will use the default instance for your account (named "default").
# TWILIO_SYNC_SERVICE_SID=

